GeoTrackerClient/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackerClient.Login"
             Title="Login">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="BackgroundColor" Value="#f5f5f5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#999"/>
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,20"/>
            <Setter Property="BackgroundColor" Value="#007bff"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="#ffffff">
        <Label Text="Welcome" FontSize="24" Margin="0,40,0,20" HorizontalOptions="Center"/>
        <Frame>
            <Entry
                x:Name="username"
                Placeholder="Username"
            />
        </Frame>
        <Frame>
            <Entry
                x:Name="password"
                Placeholder="Password"
                IsPassword="True"
            />
        </Frame>
        <Button
            x:Name="login"
            Text="Login"
            Clicked="login_Clicked"
        />
    </VerticalStackLayout>
</ContentPage>
