GeoTrackerClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTrackerClient.MainPage"
             Title="GeoTracker">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007bff"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="#333"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50"
            Spacing="25"
            BackgroundColor="#f5f5f5">
            <Button
                x:Name="onWay"
                Text="Start GeoTracker" 
                Clicked="onWay_Clicked"
                HorizontalOptions="CenterAndExpand" />
            <Button
                x:Name="Stop"
                Text="Stop GeoTracker"
                Clicked="Stop_Clicked"
                HorizontalOptions="CenterAndExpand"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>